# ScrcpyHttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picapico/scrcpyhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  aidl
app/src/main/java/com/: genymobile
app/src/main/java/com/picapico/scrcpyhttp/: Server.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/picapico/scrcpyhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
